[flake8]
exclude=venv,venv3
max-line-length = 100
ignore=
    ## !!! make sure you have a comma at the end of each line EXCEPT the LAST one
    #W602,
    #E121,E122,E123,E124,E126,E127,E128,E131,
    #E201,E202,E203,E221,E225,E226,E261,E262,E265,E266,
    #E301,E302,E303,E305,E306,
    #E402,
    #E501,E502,
    #E731,
    ## Unused imports
    #F401,
    #F812,F841,
    #F999,
    ## Missing docstrings
    #D202,
    ## 1 blank line required after class docstring
    #D204,
    ## 1 blank line required between summary line and description
    #D205,
    ## First line should end with a period
    #D400,
    ## First line should be in imperative mood
    #D401,
    ## Missing blank line after last section
    #D413,
    ## variable in function should be lowercase - we use CONSTANT_LIKE stuff in functions
    #N806
